#lucene config
indexDirectory=${indexDirectory}
taxoDirectory=${taxoDirectory}

#mongo config
mongoHost=${mongoHost}
mongoPort=${mongoPort}
mongoDb=${mongoDb}

#mail config
mailHost=${mailHost}
mailPort=${mailPort}
mailUsername=${mailUsername}
mailPassword=${mailPassword}