# tomcat
tomcatPath=/Users/ocornejo/Desktop/respaldo-yarquen/apache-tomcat-7.0.42.tar.gz
tomcatDir=apache-tomcat-7.0.42

# tomcat ports
shutdownPort=8005
connectorPort=8080
redirectPort=8443
ajpPort=8009

# lucene
indexDirectory=/Users/ocornejo/Desktop/Yarquen/lucene/index
taxoDirectory=/Users/ocornejo/Desktop/Yarquen/lucene/taxo

#mongodbtest
testMongoHost=localhost
testMongoPort=27017
testMongoDb=yarquentest

#mongodb
mongoHost=localhost
mongoPort=27017
mongoDb=yarquen

#mail
mailHost=smtp.gmail.com
mailPort=587
mailUsername=yarquen@gmail.com
mailPassword=secret

#chrome driver for selenium
chromeDriver=/home/jriquelme/local/bin/chromedriver
