<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:substituteby="layout :: header">
		<meta charset="UTF-8" />
			<title>Yarquen Crawler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="icon" type="image/png" th:href="@{/static/images/favicon.png}" href="../../../images/favicon.png"/>
		<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" />
		<link href="../../css/yarquen.css" rel="stylesheet" />
		<link href="../../bootstrap/css/bootstrap-responsive.css"
			rel="stylesheet" />
		
		<script src="../../js/jquery.js"></script>
		<script src="../../bootstrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			/*<![CDATA[*/
			/* Override some defaults */
			html,body {
				background-color: #eee;
			}
			
			body {
				padding-top: 100px;
			}
			
			.container {
				width: 300px;
			}
			
			/* The white background content wrapper */
			.container>.content {
				background-color: #fff;
				padding: 20px;
				margin: 0 -20px;
				-webkit-border-radius: 10px 10px 10px 10px;
				-moz-border-radius: 10px 10px 10px 10px;
				border-radius: 10px 10px 10px 10px;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
			}
			
			.login-form {
				margin-left: 65px;
			}
			
			legend {
				margin-right: -50px;
				font-weight: bold;
				color: #404040;
			}
		/*]]>*/
		</style>
	</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner" th:substituteby="layout :: navbar">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" th:href="@{/}" href="../home.html">Yarquen</a>
				<div class="nav-collapse collapse">
					<p class="navbar-text pull-right">
						Logged in as <a href="#" class="navbar-link">admin</a>
					</p>
					<ul class="nav">
						<li class="active"><a th:href="@{/}" href="/home.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<ul class="breadcrumb">
			<li><a th:href="@{/}" href="../home.html">Home</a> <span
				class="divider">/</span></li>
			<li class="active">Login</li>
		</ul>
	</div>

	<div class="container">
		<div class="content">
			<div class="row">
				<div class="login-form">
					<h2>Login</h2>
					<form action="" method="post"
						th:action="@{/j_spring_security_check}">
						<fieldset>
							<div class="alert alert-error" th:if="${loginError}"
								th:id="'login-error'">
								<button type="button" class="close" data-dismiss="alert">x</button>
								<strong>Error</strong>
								<div th:id="'error-message'" style="display: inline;">:
									Wrong user or password</div>
							</div>
							<div class="clearfix">
								<input type="text" placeholder="Username" id="j_username"
									name="j_username" />
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Password" id="j_password"
									name="j_password" />
							</div>
							<button class="btn btn-primary" type="submit">Sign in</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<hr />
	<footer class="pull-right" th:substituteby="layout :: footer">
		<small class="muted">Yarquen, a focused, semantic, distributed
			crawler :)</small>
	</footer>
</body>
</html>